amplify/backend/api/fftcgonline/schema/Card.graphql

enum FFTCGCardType {
    Forward
    Backup
    Monster
    Summon
}

enum FFTCGCardElement {
    FIRE
    WIND
    WATER
    EARTH
    LIGHTNING
    ICE
    LIGHT
    DARK
}

enum FFTCGCardRarity {
    COMMON
    RARE
    HERO
    LEGEND
}

type CardDesigner @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
}

type Card @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    cost: Int!
    elements: [FFTCGCardElement!]!
    cardType: String!
    jobs: [CardJobConnection] @connection(keyName: "byCard", fields: ["id"])
    cardCategories: [CardCategoryConnection!]! @connection(keyName: "byCard", fields: ["id"])
    powerLevel: Int
    effectText: String!
    #	effects: Array<any>;
    isExBurst: Boolean!
    rarity: FFTCGCardRarity!
    isMultiPlay: Boolean!
    serialNumber: String!
    imageSource: String!
    cardHash: String!
    cardDesigner: CardDesigner @connection
}

type CardCategoryConnection
@model(queries: null)
@auth(rules: [{ allow: public }])
@key(name:"byCard", fields: ["cardID","categoryID"])
@key(name:"byCategory", fields: ["categoryID","cardID"]) {

    id: ID!
    cardID: ID!
    categoryID: ID!
    card: Card! @connection(fields: ["cardID"])
    category: CardCategory! @connection(fields: ["categoryID"])
}

type CardCategory @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    cards: [CardCategoryConnection] @connection(keyName: "byCategory", fields: ["id"])
}

type CardElement @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    icon: String!
}

type CardJobConnection
@model(queries: null)
@auth(rules: [{ allow: public }])
@key(name:"byCard", fields: ["cardID","jobID"])
@key(name:"byJob", fields: ["jobID","cardID"]) {

    id: ID!
    cardID: ID!
    jobID: ID!
    card: Card! @connection(fields: ["cardID"])
    job: CardJob! @connection(fields: ["jobID"])
}

type CardJob @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    cards: [CardJobConnection] @connection(keyName: "byJob", fields: ["id"])
}
