amplify/backend/api/fftcgonline/schema.graphql

enum FFTCGCardType {
    Forward
    Backup
    Monster
    Summon
}

enum FFTCGCardElement {
    FIRE
    WIND
    WATER
    EARTH
    LIGHTNING
    ICE
    LIGHT
    DARK
}

enum FFTCGCardRarity {
    COMMON
    RARE
    HERO
    LEGEND
}

type Card @model @auth(rules: [{ allow: public }]) {
    id: ID!
    cost: Int!
    elements: [CardElement!]!
    cardType: String!
    jobs: [String!]!
    categories: [CardCategory!]!
    powerLevel: Int!
    effectText: String!
    #	effects: Array<any>;
    isExBurst: Boolean!
    rarity: FFTCGCardRarity!
    isMultiPlay: Boolean!
}

type CardCategory @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
}

type CardElement @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
    icon: String!
}

type CardJob @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String!
}
